0.8688688688688688--0.33664369583129883--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8822155488822155--0.3396792411804199--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8668668668668669--0.3365914821624756--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8815482148815482--0.3289053440093994--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.870704037370704--0.33660268783569336--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8852185518852186--0.33357715606689453--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.85669002335669--0.332125186920166--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8852185518852186--0.32871103286743164--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8708708708708709--0.34360623359680176--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8718718718718719--0.3485722541809082--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8677010343677011--0.34211158752441406--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8630296963630297--0.3426356315612793--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8655321988655322--0.35805702209472656--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8660326993660327--0.33859968185424805--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8588588588588588--0.34012722969055176--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8718718718718719--0.333632230758667--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8621955288621955--0.34023404121398926--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8677010343677011--0.3481020927429199--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8623623623623624--0.3126261234283447--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8623623623623624--0.3235299587249756--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8732065398732065--0.35727977752685547--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8748748748748749--0.3362405300140381--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8705372038705372--0.33030080795288086--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8768768768768769--0.3076202869415283--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'lstm', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8545211878545211--0.3266642093658447--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8630296963630297--0.3226742744445801--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8591925258591925--0.29366469383239746--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8680347013680347--0.31363916397094727--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8738738738738738--0.3186767101287842--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8738738738738738--0.3155632019042969--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8740407073740407--0.3206512928009033--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
0.8685352018685352--0.31064558029174805--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gru', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'C:\\\\Users\\\\Administrator\\\\Desktop\\\\homework\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4624}
