#week3作业

#实现全切分函数，输出根据字典能够切分出的所有的切分方式
def all_cut(sentence, Dict):
    result = []

    def split_sentence(current_segmentation, sub_sentence):
        size = len(sub_sentence)
        for i in range(size): # 0, size
            word = sub_sentence[:i+1]

            if word in Dict and (i!=size-1):
                current_segmentation.append(word)
                split_sentence(current_segmentation, sub_sentence[i+1:])
                current_segmentation.pop()
            elif word in Dict and (i==size-1):
                current_segmentation.append(word)
                result.append(current_segmentation.copy())
                current_segmentation.pop()
                return
            else :
                continue

    split_sentence([], sentence)
    return result

for i, segmentation in enumerate(all_cut(sentence, Dict)):
    print(f"{i + 1}. {segmentation}")

#词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常":0.1,
        "经":0.05,
        "有":0.1,
        "常":0.001,
        "有意见":0.1,
        "歧":0.001,
        "意见":0.2,
        "分歧":0.2,
        "见":0.05,
        "意":0.05,
        "见分歧":0.05,
        "分":0.1}
#待切分文本
sentence = "经常有意见分歧"
#目标输出;顺序不重要
target = [
    ['经', '常', '有', '意', '见', '分', '歧'],
    ['经', '常', '有', '意', '见', '分歧'],
    ['经', '常', '有', '意', '见分歧'],
    ['经', '常', '有', '意见', '分', '歧'],
    ['经', '常', '有', '意见', '分歧'],
    ['经', '常', '有意见', '分', '歧'],
    ['经', '常', '有意见', '分歧'],
    ['经常', '有', '意', '见', '分', '歧'],
    ['经常', '有', '意', '见', '分歧'],
    ['经常', '有', '意', '见分歧'],
    ['经常', '有', '意见', '分', '歧'],
    ['经常', '有', '意见', '分歧'],
    ['经常', '有意见', '分', '歧'],
    ['经常', '有意见', '分歧']
]



