// 创建节点
CREATE (weixiaobao:Character {name: '韦小宝', alias: '小白龙', title: '一等鹿鼎公', origin: '扬州'})
CREATE (kangxi:Character {name: '康熙', alias: '小玄子', title: '皇帝', origin: '北京'})
CREATE (chenjinnan:Character {name: '陈近南', alias: '陈永华', title: '天地会总舵主', origin: '福建'})
CREATE (haikuo:Character {name: '海大富', title: '太监总管', origin: '北京'})
CREATE (shenbotong:Character {name: '洪安通', title: '神龙教主', origin: '神龙岛'})
CREATE (wusangui:Character {name: '吴三桂', title: '平西王', origin: '云南'})
CREATE (su:Character {name: '苏荃', title: '王妃', origin: '神龙岛'})
CREATE (fang:Character {name: '方怡', title: '沐王府侍女', origin: '云南'})
CREATE (shuang:Character {name: '双儿', title: '侍女', origin: '庄家'})
CREATE (jian:Character {name: '建宁公主', title: '公主', origin: '北京'})
CREATE (mu:Character {name: '沐剑屏', title: '郡主', origin: '云南'})
CREATE (long:Character {name: '曾柔', title: '王屋派弟子', origin: '山东'})
CREATE (ai:Character {name: '阿珂', title: '美女', origin: '云南'})

// 创建关系
CREATE (kangxi)-[:IS_FRIEND_OF]->(weixiaobao)
CREATE (weixiaobao)-[:IS_FRIEND_OF]->(kangxi)
CREATE (kangxi)-[:IS_EMPEROR_OF]->(weixiaobao)
CREATE (weixiaobao)-[:SERVES]->(kangxi)
CREATE (chenjinnan)-[:IS_MASTER_OF]->(weixiaobao)
CREATE (weixiaobao)-[:HAS_MASTER]->(chenjinnan)
CREATE (chenjinnan)-[:IS_FATHER_OF]->(weixiaobao)
CREATE (weixiaobao)-[:HAS_FATHER]->(chenjinnan)
CREATE (haikuo)-[:IS_MASTER_OF]->(weixiaobao)
CREATE (weixiaobao)-[:HAS_MASTER]->(haikuo)
CREATE (weixiaobao)-[:IS_ENEMY_OF]->(shenbotong)
CREATE (shenbotong)-[:IS_ENEMY_OF]->(weixiaobao)
CREATE (weixiaobao)-[:IS_ENEMY_OF]->(wusangui)
CREATE (wusangui)-[:IS_ENEMY_OF]->(weixiaobao)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(su)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(fang)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(shuang)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(jian)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(mu)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(long)
CREATE (weixiaobao)-[:IS_MARRIED_TO]->(ai)
CREATE (su)-[:IS_SPOUSE_OF]->(fang)
CREATE (su)-[:IS_SPOUSE_OF]->(shuang)
CREATE (fang)-[:IS_SPOUSE_OF]->(jian)
CREATE (shuang)-[:IS_SPOUSE_OF]->(mu)
CREATE (jian)-[:IS_SPOUSE_OF]->(long)
CREATE (mu)-[:IS_SPOUSE_OF]->(ai)
CREATE (shenbotong)-[:IS_MARRIED_TO]->(su);
