上汽集团 - 注册资本 - 355.3 亿元
华域汽车 - 成立日期 - 1992 年 8 月 28 日
福田汽车 - 营收2024年 - 476.98 亿元
福田汽车 - 净利润2024年 - 8054.28 万元
国机汽车 - 归母净利润2023年 - 2000 万元到 3000 万元
国机汽车 - 应收账款周转天数 - 连续增长 10 年
赛力斯 - 前三季度营收2024年 - 1066.27 亿元
赛力斯 - 前三季度归母净利润2024年 - 40.38 亿元
众泰汽车 - 营业总收入2024年 - 5.58 亿元
众泰汽车 - 净利润2024年 - 10.00 亿元
华域汽车 - 行业分类 - 汽车零部件
福田汽车 - 行业分类 - 商用车
国机汽车 - 行业分类 - 汽车贸易
赛力斯 - 行业分类 - 整车制造
众泰汽车 - 行业分类 - 整车制造
上汽集团 - 总部所在地 - 上海
华域汽车 - 总部所在地 - 上海
福田汽车 - 总部所在地 - 北京
国机汽车 - 总部所在地 - 北京
赛力斯 - 总部所在地 - 重庆
众泰汽车 - 总部所在地 - 浙江
上汽集团 - 股权结构 - 上汽工业有限公司持股
华域汽车 - 股权结构 - 上汽集团持股
福田汽车 - 股权结构 - 北汽集团持股
国机汽车 - 股权结构 - 中国机械工业集团有限公司持股
赛力斯 - 股权结构 - 重庆小康工业集团股份有限公司持股
华域汽车 - 应收账款周转天数2024年 - 88 天
福田汽车 - 一季度末负债率2025年 - 74.44%
国机汽车 - 应收账款2022年 - 76.00 亿元
众泰汽车 - 销量2024年 - 14 辆
上汽集团 - 企业性质 - 上市公司
华域汽车 - 企业性质 - 上市公司
福田汽车 - 企业性质 - 上市公司
国机汽车 - 企业性质 - 上市公司
赛力斯 - 企业性质 - 上市公司
众泰汽车 - 企业性质 - 上市公司
华域汽车 - 关联交易占比 - 2022 年约 50%
福田汽车 - 补税金额 - 2883.28 万元
众泰汽车 - 高管薪酬总额 - 2024 年 954.91 万元
国机智骏 - 破产时间 - 2023 年 12 月