0.8722055388722055--0.4598255157470703--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8828828828828829--0.5146825313568115--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8720387053720388--0.4345386028289795--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8827160493827161--0.48639845848083496--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8688688688688688--0.48415517807006836--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8873873873873874--0.49912595748901367--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8538538538538538--0.4908933639526367--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8860527193860527--0.4871666431427002--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'gated_cnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8593593593593594--0.55279541015625--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8743743743743744--0.6599340438842773--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8663663663663663--0.5373706817626953--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8633633633633634--0.5505743026733398--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8626960293626961--0.5333235263824463--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8710377043710377--0.5632390975952148--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 64, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8580246913580247--0.44295835494995117--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'avg', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
0.8590256923590257--0.49260449409484863--{'model_path': 'output', 'train_data_path': './data/train_data_news.json', 'valid_data_path': './data/valid_data_news.json', 'vocab_path': './data/chars.txt', 'model_type': 'rnn', 'max_length': 30, 'hidden_size': 128, 'kernel_size': 3, 'num_layers': 2, 'epoch': 15, 'batch_size': 128, 'pooling_style': 'max', 'optimizer': 'adam', 'learning_rate': 0.0001, 'pretrain_model_path': 'D:\\\\python\\\\resources\\\\workspace\\\\bert-base-chinese', 'seed': 987, 'class_num': 2, 'vocab_size': 4622}
