1. 查找表参数
  Vocab Size 约等于 30522 个词
  每个词有 768 个维度
  每次输入长度为512。 

  因此：
  输入embedding 长度 = 512 * 768 （位置向量）+ 512 * 768 （词汇向量） + 2 * 768 （后续进行前后句预测的时候使用的向量） = 23，835，648


  2. 多头注意力参数
    Q = 768 * 768
    K = 768 * 768
    V = 768 * 768

    因为有12 个头，所以需要将其处以12， 但是因为最后还要重新合并起来，所以在计算的时候其实无所谓的。 这里为了展示其中的12 个头这个信息，特别使用768 /12 =  64的维度。 

    512 * 3 * 64 * 12 （输入的词汇数量 * QKV三个矩阵 * 每个矩阵的维度数量 * 头的数量） + 768 * 768（重新拼成原矩阵大小） = 2，359，286

    然后一共有12 层多头注意力层
    2，359，286 * 12 = 28,311,552


  3. 全连接层
    12 * （768 * 3072 * 2） = 56，623，104

  4. 归一化层
    768 * 2 + 768 * 2 * 12 + 768 * 2 * 12 = 38，400


  5. 总计
     23,835,648+85,054,464+30,522=108,920,634 参数



108，920，634 个参数。 
     
