FastText (Gensim) 训练总结报告
========================================
FastText (Gensim) 配置:
  词向量维度: 128
  上下文窗口: 5
  最小词频: 2
  训练轮次: 10
  训练算法: Skip-gram
  负采样: 5
  分类器训练轮次: 100
  分类器学习率: 0.001

训练总耗时: 5.31 秒
验证准确率: 0.8770
预测测试耗时: 0.15 秒
平均预测延迟: 0.1545 毫秒/样本
处理速度: 6471.80 样本/秒

分类报告:
              precision    recall  f1-score   support

          差评       0.88      0.94      0.91      1598
          好评       0.87      0.74      0.80       800

    accuracy                           0.88      2398
   macro avg       0.87      0.84      0.86      2398
weighted avg       0.88      0.88      0.87      2398
