✅ 成功加载 34 个模板
✅ 知识图谱问答系统加载完毕！

🔍 问题：发如雪的谱曲是谁
❌ 未找到匹配答案

🔍 问题：谢霆锋的血型是什么
🎯 匹配模板：谢霆锋的血型
🧩 Cypher：MATCH (p {NAME:"谢霆锋"}) RETURN p.血型 AS result
✅ 回答：谢霆锋的血型是A型

🔍 问题：谢霆锋的身高是多少
🎯 匹配模板：谢霆锋的身高
🧩 Cypher：MATCH (p {NAME:"谢霆锋"}) RETURN p.身高 AS result
✅ 回答：谢霆锋的身高是176 cm

🔍 问题：谢霆锋的配偶是谁
🎯 匹配模板：谢霆锋的配偶是谁
🧩 Cypher：MATCH (p {NAME:"谢霆锋"})-[:配偶]->(spouse) RETURN spouse.NAME AS result
✅ 回答：谢霆锋的配偶是王菲

🔍 问题：谢霆锋的父亲是谁
🎯 匹配模板：谢霆锋的父亲是谁
🧩 Cypher：MATCH (p {NAME:"谢霆锋"})-[:父亲]->(father) RETURN father.NAME AS result
✅ 回答：谢霆锋的父亲是谢贤

🔍 问题：谢霆锋的孩子有哪些
🎯 匹配模板：谢霆锋的孩子有哪些
🧩 Cypher：MATCH (p {NAME:"谢霆锋"})-[:子女]->(child) RETURN collect(child.NAME) AS result
✅ 回答：谢霆锋的孩子有：谢振轩、谢振南

🔍 问题：谢霆锋的职业是什么
🎯 匹配模板：谢霆锋的职业是什么
🧩 Cypher：MATCH (m {NAME:"谢霆锋"}) RETURN m.职业 AS result
✅ 回答：谢霆锋的职业是歌手、演员、音乐制作人、厨师、企业家

🔍 问题：谢霆锋唱过哪些歌
🎯 匹配模板：谢霆锋唱过哪些歌
🧩 Cypher：MATCH (p {NAME:"谢霆锋"})-[:音乐作品]->(song) RETURN collect(song.NAME) AS result
✅ 回答：谢霆锋唱过：《谢谢你的爱1999》、《因为爱所以爱》、《黄种人》、《非诚勿扰》、《活着VIVA》、《玉蝴蝶》、《改造人》、《活着》、《一击即中》、《活着VIVA》

🔍 问题：谢霆锋出过哪些专辑
❌ 未找到匹配答案

🔍 问题：谢霆锋参演过哪些电影
🎯 匹配模板：谢霆锋参演过哪些电影
🧩 Cypher：MATCH (p {NAME:"谢霆锋"})-[:参演电影]->(movie) RETURN collect(movie.NAME) AS result
✅ 回答：谢霆锋参演的电影有：《新古惑仔之少年激斗篇》、《半支烟》、《中华英雄》、《小武》、《线人》、《逆战》、《怒火·重案》、《十二道锋味》、《最佳拍档之女皇密令》、《娱乐之王》、《恋爱行星》、《玉女添丁》、《异度空间》、《无极》、《男儿本色》、《十月围城》、《财神客栈》、《惊天破》、《决战食神》

🔍 问题：周杰伦的星座是什么
❌ 未找到匹配答案

🔍 问题：王菲和谢霆锋是什么关系
❌ 未找到匹配答案