=========
第1轮平均loss:2.261522
共有200个样本
正确预测个数：77，正确率：0.385000
=========
第2轮平均loss:2.016147
共有200个样本
正确预测个数：91，正确率：0.455000
=========
第3轮平均loss:1.638882
共有200个样本
正确预测个数：138，正确率：0.690000
=========
第4轮平均loss:0.958635
共有200个样本
正确预测个数：177，正确率：0.885000
=========
第5轮平均loss:0.592775
共有200个样本
正确预测个数：199，正确率：0.995000
=========
第6轮平均loss:0.391071
共有200个样本
正确预测个数：200，正确率：1.000000
=========
第7轮平均loss:0.266604
共有200个样本
正确预测个数：200，正确率：1.000000
=========
第8轮平均loss:0.191081
共有200个样本
正确预测个数：200，正确率：1.000000
=========
第9轮平均loss:0.140316
共有200个样本
正确预测个数：200，正确率：1.000000
=========
第10轮平均loss:0.112389
共有200个样本
正确预测个数：200，正确率：1.000000
=========
kijabcdefh  （'a'的位置: 3, 概率值: 0.862001）
   ↑
gijkbcdeaf  （'a'的位置: 8, 概率值: 0.938872）
        ↑
gkijadfbec  （'a'的位置: 4, 概率值: 0.843518）
    ↑
kijhdefacb  （'a'的位置: 7, 概率值: 0.905626）
       ↑
bcdefghigk  （'a'的位置: 10, 概率值: 0.966787）
          ↑×

